server {
  listen [::]:80;
  listen 80;
  server_name dev.wordpress;
  root /var/www/html;

  index index.php;

  client_max_body_size 16M;

  include snippets/restrictions.conf;
  #include snippets/wordpress.conf;

  location / {
    try_files $uri $uri/ /index.php?q=$request_uri;
  }

  location ~ \.php$ {
    if (!-e $request_filename) { rewrite / /index.php last; } ## Catch 404s that try_files miss

    expires        off; ## Do not cache dynamic content
    fastcgi_pass php-upstream;
    #fastcgi_pass unix:127.0.0.1:9000;
    #fastcgi_param  HTTPS $fastcgi_https;
    fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    fastcgi_param  MAGE_RUN_CODE default; ## Store code is defined in administration > Configuration > Manage Stores
    fastcgi_param  MAGE_RUN_TYPE store;
    #fastcgi_buffering off;
    fastcgi_buffers 16 16k;
    fastcgi_buffer_size 32k;
    include        fastcgi_params; ## See /etc/nginx/fastcgi_params
  }

  access_log /var/log/nginx/wordpress-access.log combined;
  error_log /var/log/nginx/wordpress-error.log;
}
