date.timezone = Europe/Rome
#sendmail_path = /usr/sbin/sendmail -s mail -t -i
sendmail_path = "/usr/bin/msmtp -C /etc/.msmtp_php --logfile /var/log/msmtp.log -a fakemail -t"

error_log = /var/log/php5/php5-fpm.log
