#rewrite_log on;

# SEO url vecchio sito
rewrite ^/signin /login permanent;
rewrite ^/signup /login permanent;
rewrite ^/services /profilo permanent;
#rewrite ^/news\/? / permanent;
rewrite ^/press-in-pharma\/? /rassegna-stampa permanent;
rewrite ^/in-edicola/riviste/aboutpharma/ /publishing/riviste/aboutpharma-pubblicazioni/ permanent;
rewrite ^/hps/ /chi-siamo/ permanent;
rewrite ^/tag/job/ /blog/tag/job-in-pharma/ permanent;
rewrite ^/services/ /profilo/ permanent;
rewrite ^/job-in-pharma/([0-9]+)/ /offerta-lavoro/$1-jobinpharma/ permanent;
rewrite ^/book-pharma/([0-9]+)/ /book-pharma/$1-bookpharma/ permanent;
rewrite ^/service-detail/?sid=[1-2]+ /business-directory/?action=submitlisting permanent;
rewrite ^/service-detail/?sid=6 /profilo/i-tuoi-cv/ permanent;
rewrite ^/service-detail/?sid=[7-8]+ /profilo/newsletter/ permanent;
rewrite ^/service-introduction/job-in-pharma-newsletter/ /profilo/newsletter/ permanent;
rewrite ^/service-introduction/job-in-pharma/ /job-in-pharma/ permanent;
rewrite ^/service-detail/?sid=9 /shop/ permanent;
rewrite ^/jobinpharma /job-in-pharma permanent;

# JOB NEWSLETTER
if ( $arg_ct = 1 ){
	rewrite ^/job-in-pharma /job-in-pharma/Categorie/1-administration/? permanent; 
}
if ( $arg_ct = 2 ){
	rewrite ^/job-in-pharma /job-in-pharma/Categorie/2-business/? permanent; 
}
if ( $arg_ct = 3 ){
	rewrite ^/job-in-pharma /job-in-pharma/Categorie/3-management/? permanent; 
}
if ( $arg_ct = 4 ){
	rewrite ^/job-in-pharma /job-in-pharma/Categorie/4-pharmaceutical-representative/? permanent; 
}
if ( $arg_ct = 6 ){
	rewrite ^/job-in-pharma /job-in-pharma/Categorie/logistics/? permanent; 
}
if ( $arg_ct = 7 ){
	rewrite ^/job-in-pharma /job-in-pharma/Categorie/7-marketing/? permanent; 
}
if ( $arg_ct = 8 ){
	rewrite ^/job-in-pharma /job-in-pharma/Categorie/8-medical/? permanent; 
}
if ( $arg_ct = 9 ){
	rewrite ^/job-in-pharma /job-in-pharma/Categorie/9-production/? permanent; 
}
if ( $arg_ct = 10 ){
	rewrite ^/job-in-pharma /job-in-pharma/Categorie/10-quality-assurance/? permanent; 
}
if ( $arg_ct = 11 ){
	rewrite ^/job-in-pharma /job-in-pharma/Categorie/11-regulatory-affairs/? permanent; 
}
if ( $arg_ct = 12 ){
	rewrite ^/job-in-pharma /job-in-pharma/Categorie/12-rd/? permanent; 
}
if ( $arg_ct = 14 ){
	rewrite ^/job-in-pharma /job-in-pharma/Categorie/14-pharmacist/? permanent; 
}
if ( $arg_ct = 15 ){
	rewrite ^/job-in-pharma /job-in-pharma/Categorie/15-market-access/? permanent; 
}
if ( $arg_ct = 16 ){
	rewrite ^/job-in-pharma /job-in-pharma/Categorie/legal/? permanent; 
}
if ( $arg_ct = 17 ){
	rewrite ^/job-in-pharma /job-in-pharma/Categorie/licensing/? permanent; 
}
if ( $arg_ct = 18 ){
	rewrite ^/job-in-pharma /job-in-pharma/Categorie/18-human-resource/? permanent; 
}
if ( $arg_ct = 19 ){
	rewrite ^/job-in-pharma /job-in-pharma/Categorie/recent-graduates/? permanent; 
}
if ( $arg_ct = 20 ){
	rewrite ^/job-in-pharma /job-in-pharma/Categorie/20-other/? permanent; 
}
if ( $arg_ct = 21 ){
	rewrite ^/job-in-pharma /job-in-pharma/Categorie/21-it/? permanent; 
}
if ( $arg_ct = 22 ){
	rewrite ^/job-in-pharma /job-in-pharma/Categorie/22-health/? permanent; 
}
if ( $arg_ct ){
	rewrite ^/job-in-pharma /job-in-pharma/?job-listing-category=$arg_ct? permanent; 
}
