map $sent_http_content_type $expires {
    default         max;
    application/pdf 42d;
    ~image/         max;
    text/css        max;
    text/javascript max;
    application/javascript max;
    application/x-javascript max;
    application/x-shockwave-flash max;

    text/html      0;
    application/xhtml+xml 0;

}
