rewrite ^/it/collezioni / permanent;
rewrite ^/it/privacy /privacy/ permanent;
rewrite ^/it/blog /news/ permanent;
rewrite ^/it/Company /company-info/ permanent;
rewrite ^/it/contatti /contatti/ permanent;
rewrite ^/it/campagne /campagne/ permanent;
rewrite ^/it/mappa /mappa-del-sito/ permanent;

rewrite ^/en/blog /en/news/ permanent;
#rewrite ^/en/privacy /en/privacy-policy/ permanent;
#rewrite ^/en/collection /en/ permanent;
rewrite ^/EN/home /en/ permanent;
#rewrite ^/en/company /en/company-info/ permanent;
